<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6853664e640642df978276c3d19ffc9c" Name="Diagram1">
        <EntityTypeShape EntityType="CashierlessCheckoutProductModel.TBL_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierlessCheckoutProductModel.TBL_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierlessCheckoutProductModel.TBL_Producter" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierlessCheckoutProductModel.TBL_Barcode" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CashierlessCheckoutProductModel.FK_TBL_Product_TBL_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CashierlessCheckoutProductModel.FK_TBL_Barcode_TBL_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CashierlessCheckoutProductModel.FK_TBL_Product_TBL_Producter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>